<!-- <canvas id="myCanvas" width="600" height="500"></canvas>
<script>
</script>
<style type="text/css">
#tempo{
    font:bold 48px Arial;
	padding:50px;
	color:#f90;
    
}
</style>
<body onload="start();">
<div id="tempo"></div>
</body>  
</script> -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/snake.css">
    <title>Snake Game</title>
</head>
<body  onload="start();">
    <canvas id="myCanvas" width="600" height="500"></canvas>
    <script type="text/javascript" src="js/snakefacil.js"></script>
    <div id="tempo"></div>
    <!-- <script>
        <body onload="start();">
            <div id="tempo"></div>
        </body>
    </script> -->
</body>
</html>